━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃               INPUT DATA               ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃Manufacturer ┃      Date┃       Distance┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃Aprilla      ┃      2012┃        9864.30┃
┃ATV          ┃      2012┃        8970.54┃
┃BMW          ┃      2012┃        2860.74┃
┃Can-Am       ┃      2011┃        2412.54┃
┃Derbi        ┃      2011┃        6842.67┃
┃Suzuki       ┃      2012┃        1477.17┃
┃Ducati       ┃      2012┃        7501.88┃
┃Harley-Davidson┃      2011┃        9485.95┃
┃Honda        ┃      2012┃        3829.12┃
┃Kawasaki     ┃      2011┃        8168.26┃
┃Keeway       ┃      2011┃        7210.06┃
┃KTM          ┃      2011┃        5537.23┃
┃Kymco        ┃      2011┃        1444.54┃
┃Piaggio      ┃      2012┃        2132.80┃
┃Suzuki       ┃      2010┃        4251.39┃
┃Yamaha       ┃      2010┃        8151.32┃
┃Suzuki       ┃      2011┃        9980.93┃
┃Yamaha       ┃      2010┃        4543.38┃
┃BMW          ┃      2011┃        8655.00┃
┃Aprilla      ┃      2010┃        6178.46┃
┃Ducati       ┃      2013┃        9621.02┃
┃Suzuki       ┃      2010┃        7199.87┃
┃Honda        ┃      2010┃        7796.81┃
┃BMW          ┃      2012┃        9345.24┃
┃KTM          ┃      2011┃        5730.97┃
┃Harley-Davidson┃      2012┃        8974.29┃
┃Ducati       ┃      2012┃        7442.68┃
┃Ducati       ┃      2012┃        1549.69┃
┃BMW          ┃      2012┃        8298.62┃
┃Yamaha       ┃      2013┃        8270.23┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃                  OUTPUT DATA                 ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃Manufacturer ┃      Date┃       Distance┃ Rank┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃Ducati       ┃      2012┃        1549.69┃    9┃
┃Suzuki       ┃      2012┃        1477.17┃    9┃
┃Piaggio      ┃      2012┃        2132.80┃   10┃
┃BMW          ┃      2012┃        2860.74┃   10┃
┃Kymco        ┃      2011┃        1444.54┃   10┃
┃Honda        ┃      2012┃        3829.12┃   11┃
┃Can-Am       ┃      2011┃        2412.54┃   11┃
┃KTM          ┃      2011┃        5537.23┃   14┃
┃KTM          ┃      2011┃        5730.97┃   14┃
┃Suzuki       ┃      2010┃        4251.39┃   14┃
┃Yamaha       ┃      2010┃        4543.38┃   14┃
┃Yamaha       ┃      2013┃        8270.23┃   15┃
┃Ducati       ┃      2012┃        7442.68┃   15┃
┃Ducati       ┃      2012┃        7501.88┃   15┃
┃Derbi        ┃      2011┃        6842.67┃   15┃
┃Ducati       ┃      2013┃        9621.02┃   16┃
┃Harley-Davidson┃      2012┃        8974.29┃   16┃
┃BMW          ┃      2012┃        8298.62┃   16┃
┃ATV          ┃      2012┃        8970.54┃   16┃
┃Keeway       ┃      2011┃        7210.06┃   16┃
┃Aprilla      ┃      2010┃        6178.46┃   16┃
┃Aprilla      ┃      2012┃        9864.30┃   17┃
┃BMW          ┃      2012┃        9345.24┃   17┃
┃BMW          ┃      2011┃        8655.00┃   17┃
┃Kawasaki     ┃      2011┃        8168.26┃   17┃
┃Suzuki       ┃      2010┃        7199.87┃   17┃
┃Honda        ┃      2010┃        7796.81┃   17┃
┃Suzuki       ┃      2011┃        9980.93┃   18┃
┃Harley-Davidson┃      2011┃        9485.95┃   18┃
┃Yamaha       ┃      2010┃        8151.32┃   18┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
